<!DOCTYPE html>

<html>

	<head>
	
	<meta charset="utf-8">
      <meta name="description" content="Table Site">
      <title>Table </title>
	
		<style>
			* {font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;}
			table {border: 5px solid #1A1A1A ; margin-top: 50px}
			option {text-align: center ;color: #7C33C2;font-size: 30px}
			th , td {border: 2px solid #363636 ; }
			th { padding: 10px 90px 10px 10px ;font-weight: bold; color: #1A1A1A; font-size: 23px}
			td { padding:8px 63px 8px 8px; font-size: 16px;}
			.color0 {background-color:#FFFF01 }
			.color0:hover {background-color: brown}
			.color1 {background-color: #80FF00}
			.color1:hover {background-color:fuchsia}
			.color2 {background-color:#808080}
			.color2:hover {background-color: azure}
			.color3 {background-color: #01FFFF}
			.color3:hover {background-color:darkseagreen}
			.color4 {background-color: #FEE4C3}
			.color4:hover {background-color:darkolivegreen}
			
			a {font-size: 20px ; margin-left: 38% ;}
		</style>
	</head>

	<body>
	
<table align ="center">
  <option> Spring Term 2019 Communication Department</option>
	 <tr>
		 <th>  </th>
	     <th>Moday</th>
		 <th>Tuesady</th>
		 <th>Wednesday</th>
		 <th>Thursday</th>
		 <th>Friday</th>
		 
	  </tr>
		
	<tr>
		<td>1:00 pm</td>
	     <td rowspan="2" class="color0"> Html </td>
		<td style="visibility: hidden"></td>
		<td rowspan="2"  class="color4">Html</td>
		<td rowspan="8" class="color4">Html Hours By Apps</td>
			<td rowspan="2" class="color4">Html</td>
		
	</tr>
		<tr>
		<td>2:00 pm</td>
		<td rowspan="2"  class="color2">DeptMeeting</td>	
			
	</tr>
	<tr>
		<td>3:00 pm</td>
	<td rowspan="3" class="color1">CSS </td>
		<td rowspan="3" class="color1">CSS </td>
		<td rowspan="3" class="color1">CSS </td>
		
	</tr>
	<tr>
		<td>4:00 pm</td>
	
	</tr>
	<tr>
		<td>5:00 pm</td>
	<td rowspan="3" class="color2">EC Meeting</td>
	</tr>
	<tr>
		<td>6:00 pm</td>
	<td rowspan="3" class="color3">CSC205</td>
		<td rowspan="3" class="color3">CSC205</td>
		<td rowspan="3" class="color3">CSC205</td>
	</tr>
	<tr>
		<td>7:00 pm</td>
	
	</tr>
	<tr>
		<td>8:00 pm</td>
	
	</tr>

	
		
</table>	
	
		<a href="file:///C:/Users/enovo/Desktop/page2.html" target="_blank">Click On The Course For Description</a>
	
	</body>
	
	
</html>
